<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rosehulman.breadcrumb.BookmarkSummaryActivity">
    <item
        android:id="@+id/edit_bookmark"
        android:title="@string/edit_bookmark"
        android:orderInCategory="99"
        app:showAsAction="never" />
</menu>
