<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            </FrameLayout>

        <Button
            android:id="@+id/trip_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tracking_button_height"
            android:layout_below="@+id/map"
            android:text="@string/start_trip" />

    </LinearLayout>



    <ImageButton
        android:background="@drawable/ripple"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_marginRight="16dp"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/ic_add_bookmark"
        android:scaleType="fitCenter"
        android:id="@+id/fab_add_bookmark" />
    <ImageButton
        android:background="@drawable/ripple"
        android:layout_toLeftOf="@id/fab_add_bookmark"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/ic_location_found"
        android:scaleType="fitCenter"
        android:id="@+id/fab_return_to_position" />
</RelativeLayout>